
@domain = # your domain
# @ades = zoo-kustomization.{{domain}}
# @ades = zoo-open.{{domain}}
@ades = zoo-open.{{domain}}
@login = keycloak.{{domain}}
@user = eric
@pass = defaultPWD
@clientId = 8dfa4bf5-e434-42c4-aaa5-f2b876ab4852
@clientSecret = a7d88bcb-fa91-423d-9ced-4c13d87e3aa6

@tokenEndpoint = {{openidConfiguration.response.body.token_endpoint}}
@idToken = {{authenticate.response.body.id_token}}
@deployStatus = {{deployProcess.response.headers.Location}}
@executeStatus = {{executeProcess.response.headers.Location}}

###

# @name openidConfiguration
GET https://{{login}}/.well-known/openid-configuration HTTP/1.1
Accept: application/json

###

# @name authenticate
POST {{tokenEndpoint}} HTTP/1.1
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

scope=openid user_name is_operator&grant_type=password&username={{user}}&password={{pass}}&client_id={{clientId}}&client_secret={{clientSecret}}

###

# @name deleteProcess
DELETE https://{{ades}}/{{user}}/ogc-api/processes/water-bodies HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name listProcesses
GET https://{{ades}}/{{user}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name deployProcess
POST https://{{ades}}/{{user}}/ogc-api/processes HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/cwl+yaml

< hydromt-build-test.cwl

###

# @name getDeployStatus
GET {{deployStatus}} HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessDetails
GET https://{{ades}}/{{user}}/ogc-api/processes/water-bodies HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name executeProcess
POST https://{{ades}}/{{user}}/ogc-api/processes/hydromt-workflow/execution HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json
Content-Type: application/json
Prefer: respond-async

{
  "inputs": {
    "region": "{'subbasin': [11.4750, 46.8720]}",
    "res": 0.00899999,
    "precip_fn": "cerra_land_stac",
    "setupconfig": {
      "class": "File",
      "path": "https://gitlab.inf.unibz.it/Juraj.Zvolensky/hydromt-cwl/-/raw/main/wflow.ini"
    },
    "catalog": {
      "class": "File",
      "path": "https://raw.githubusercontent.com/jzvolensky/Itwin-tech-meeting/main/example/data_catalog.yaml"
    },
    "config_gen": {
      "class": "File",
      "path": "https://gitlab.inf.unibz.it/Juraj.Zvolensky/hydromt-cwl/-/raw/main/config_gen.py"
    },
    "volume_data": {
      "class": "Directory",
      "path": "/mnt/CEPH_PROJECTS/InterTwin/hydrologic_data"
    }
  }
}

###

# @name getExecuteStatus
GET {{executeStatus}} HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name getProcessingResults
GET {{executeStatus}}/results HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name undeployProcess
DELETE https://{{ades}}/{{user}}/ogc-api/processes/water-bodies HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json

###

# @name listJobs
GET https://{{ades}}/{{user}}/ogc-api/jobs HTTP/1.1
Authorization: Bearer {{idToken}}
Accept: application/json